题目2:公交线路查询系统

(一)课题内容
请以南京公交线路示意图为模板，实现任意两个站点之间站数最短路径(例如南京邮电大学站—南京南站)的查询，
(二)课题要求
(1)存储南京公交线路站点信息。
(2)给定起点站和终点站，假设相邻站点路径长度相等，求路径最短的公交乘坐方案。
(3)给定起点站和终点站，假设相邻站点路径长度相等，求换乘次数最少的公交乘坐方案，若存在多条换乘次数相同的乘坐方案，则给出换乘次数最少且路径长度最短的乘坐方案。
(4)实物演示时要求演示结果正确，
(5)程序操作友好、健壮。

【其他要求】
(1)在实际应用中，相邻站点的距离并不相等，假设中转站公交车停留时间为t1，非中转站公交车停留时间为t2，公交换乘一次的时间消耗为t3，相邻站点的路径长度已知，试求:在给定起点站和终点站的情况下，求乘坐时间最短的公交乘坐方案。
(2)设计可视化的查询界面。